\contentsline {section}{\numberline {1}Vision and scope}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Project background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project vision}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project scope}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Use case prioritization}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Critical}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Important}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Nice-To-Have}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Use cases}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}deleteFlowchartProject}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Use case diagram}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Activity diagram}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}editFlowchartComponent}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use case diagram}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Activity diagram}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}saveFlowchart}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Use case diagram}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Activity diagram}{7}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}loadFlowchart}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Use case diagram}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Activity diagram}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Domain mode}{8}{subsubsection.3.4.3}
