\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{41636365737320616E6420496E746567726174696F6E204368616E6E656C73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={15}}{416363657373204368616E6E656C73}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={16}}{48756D616E20616363657373206368616E6E656C73}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={20}}{53797374656D20616363657373206368616E6E656C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={23}}{496E746567726174696F6E206368616E6E656C73}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={26}}{4172636869746563747572616C20526573706F6E736962696C6974696573}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={30}}{5175616C69747920526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Access and Integration Channels}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Channels}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Human access channels}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System access channels}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration channels}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Responsibilities}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{2}{section.3}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={57}}{41726368697465637475726520436F6E73747261696E7473}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={62}}{546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Constraints}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{3}{section.5}}
