
Logo.create=Create
Logo.create.icon=\u2605
Logo.forward=Forward
Logo.forward.icon=\u21a5
Logo.backward=Backward
Logo.backward.icon=\u21a7
Logo.turnLeft=Turn left
Logo.turnLeft.icon=\u21b6
Logo.turnRight=Turn right
Logo.turnRight.icon=\u21b7
Logo.setColor=Set color
Logo.setColor.icon=\u25cd
Logo.pickPen=Pick pen
Logo.pickPen.icon=\u2710
Logo.dropPen=Drop pen
Logo.dropPen.icon=\u270e
Logo.hideTurtle=Hide turtle
Logo.hideTurtle.icon=\u2727
Logo.showTurtle=Show turtle
Logo.showTurtle.icon=\u2726
Logo.fill=Fill
Logo.fill.icon=\u2593
Logo.distance=Distance
Logo.distance.icon=\u21b9
gui.command=Command:
gui.object=Object:
gui.value=Value:
gui.color=Color
gui.pickColor=Pick color from palette
gui.makeWidth=Width:
gui.makeHeight=Height:
gui.tip=Tip
gui.name=Name:
canvas2d.drawPixel=Draw pixel
canvas2d.setColor=Set color
canvas2d.create=Create
canvas2d.setLineEnd=Set line to
canvas2d.setLineStart=Set line start
canvas2d.drawLine=Draw line
canvas2d.update=Update view
canvas2d.lineFrom=Set line start
canvas2d.lineTo=Draw line to
gui.autoUpdate=Auto update
gui.antiAliasing=Antialiasing
gui.tooltip=Tooltip
Logo.distance.help=<html>Returns distance to nearest pixel with unequal color of next pixel<br/>\nArgument is angle to scan (in degrees, 0< means right)
Logo.hideTurtle.help=<html>Hides turtle. Turtle will be still available and active, but invisible
Logo.showTurtle.help=<html>Shows turtle. (default)
Logo.turnLeft.help=<html>Turns turtle to left.\nType angle in degrees
Logo.turnRight.help=<html>Turns turtle to right.\nType angle in degrees
Logo.pickPen.help=<html>Line behind turtle will not be drawed
Logo.dropPen.htlp=<html>Behind turtle will be drawed a line (default)
Logo.fill.help=<html>Fills current area with currend color
canvas2d.lineFrom.help=<html>Set first point of line
canvas2d.lineTo.help=<html>Draws line to this coordinates.<br/>
canvas2d.drawLine.help=<html>Draws line
canvas2d.update.help=<html>Updates image (if autoupdating is disabled)
gui.closedCanvas=Closed canvas
canvas2d.drawMap=Draw map
canvas2d.drawMap.help=<html>Draw a map represented by a String. Each line is a row.<br/>\nUse numbers 0-9 (means: White, Black, Gray, Light Gray, Red, Green, Blue...). Every other character mean 'transparent'

