configurator.jLabel8.text=!WORK IN PROGRESS!
configurator.title=JavaBlock Settings
configurator.applyButton.text=Apply
configurator.okButton.text=OK
configurator.cancelButton.text=Cancel
configurator.defaultButton.text=Default
configurator.defaultColors.text\:=Default colors:
configurator.restartRequired.text=Some changes requires restart
configurator.jPanel7.TabConstraints.tabTitle=tab4
hlight.NONE=None
hlight.SCALE=Scale
hlight.HIGHLIGHT=Highlight
hlight.AUTO=Auto
configurator.download=Download
configurator.modules=External modules
configurator.jythonDownload.text=Download
configurator.jLabel7.text=Python code interpreter (Jython)
configurator.jLabel6.text=Syntax Highlighting (jsyntaxpane)
configurator.jLabel5.text=Look and Feel:
configurator.jPanel4.border.title=Interface
configurator.animations.toolTipText=<html><h2>WARNING!!!</h2><hr/>\nThis option is experimental<br/>\nAnimations need much more CPU.<br/>\nIf program runs slow, disable animations
configurator.animations.text=Animations
configurator.useJLabels.text=Use JLabels
configurator.flowMarks.toolTipText=Draw arrows istead of =
configurator.flowMarks.text=Flowchart marks
configurator.hwAccel.toolTipText=Use VRAM instead RAM
configurator.hwAccel.text=Hardware accelelation
configurator.drawingBezier.toolTipText=Draw bezier curves for sidelong connections
configurator.drawingBezier.text=Bezier curves
configurator.drawingGradients.text=Gradients in editing mode
configurator.drawingPrerender.text=Prerendered graphics
configurator.drawingPanel.border.title=Drawing
configurator.labelVertPixel.text=Vert. pixel size:
configurator.labelColorHorPixel.text=Hor. pixel size:
configurator.labelStaticPalette.text=Static palette:
configurator.jPanel3.border.title=Color palette
configurator.colorTransparentPNG.text=Transparent background for PNG
configurator.labelColorFlowchartBackground.text=Flowchart background:
configurator.labelColorBlockTextColor.text=Font color:
configurator.labelColorBlockBorderColor.text=Block border:
configurator.labelColorBlockBackground.text=Block background:
configurator.colorsPane.TabConstraints.tabTitle=Colors and visual
configurator.snapToGrid.text=Snap to grid
configurator.labelHighlighting.text=Highlinght effect:
configurator.editingAutojumps.toolTipText=Creates Jump block when trying to connect block to empty space
configurator.editingAutojumps.text=<html>Make Jumps when connect <br>\nto empty space
configurator.jPanel5.border.title=Editing
configurator.startupLoadLast.toolTipText=Load last edited flowchart even if it wasn't saved
configurator.startupLoadLast.text=Load last flowchart
configurator.startupSplash.text=Show splash
configurator.jPanel6.border.title=Startup
configurator.exeBolderBorder.text=Bolder borders of executing blocks
configurator.scriptMark.text=Mark last changes in variable tracker
configurator.scriptReplace.text=Replace flowchart commands
configurator.scriptHighlightAll.text=Highlight blocks without code (Links, Jumps, Clips)
configurator.jLabel1.text=Engine:
configurator.scriptPanel.border.title=Script interpreter
configurator.jPanel1.TabConstraints.tabTitle=General
