<?xml version="1.0" encoding="UTF-8"?><JavaBlocks scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Demo">
    <canvas interval="200" posX="-10.0" posY="90.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="204 204 204" posX="-0.5714286" posY="-184.0"/>
        <content>Start</content>
        <comment>Demo</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="204 204 204" posX="-140.0" posY="78.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-0.5714286" posY="-111.0"/>
        <content>ilosc=10;	OD=1;	DO=15</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-0.5714286" posY="-43.0"/>
        <content>var tab=new Array(ilosc)</content>
        <connect ID="7"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="-0.5714286" posY="78.0"/>
        <content>i&lt;ilosc</content>
        <connect ID="6" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="159.33333" posY="78.0"/>
        <content>r=rand(OD, DO);	j=0</content>
        <connect ID="9"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-0.5714286" posY="20.0"/>
        <content>i=0</content>
        <connect ID="5"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="-0.5714286" posY="215.0"/>
        <content>tab[i]=r;	i++</content>
        <connect ID="14"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="0 255 255" posX="159.33333" posY="215.0"/>
        <content>j&lt;i</content>
        <connect ID="8" value="false"/>
        <connect ID="10" value="true"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="0 255 255" posX="279.0" posY="215.0"/>
        <content>tab[j]==r</content>
        <connect ID="11" value="false"/>
        <connect ID="12" value="true"/>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="0 255 255" posX="279.0" posY="310.5"/>
        <content>j++</content>
        <connect ID="13"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="279.0" posY="78.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
      <block id="13" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="159.33333" posY="310.5"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="136 255 136" posX="-0.5714286" posY="146.0"/>
        <content>Writeln("" + (getValueOf(tab[i-1]))+" ");	;	</content>
        <comment>tab[i-1]+ " " </comment>
        <connect ID="5"/>
        <io ioType="1" message="" messageSuffix=" " newLine="true" variable="tab[i-1]"/>
      </block>
    </blocks>
  </flowchart>
  <flowchart name="function">
    <canvas interval="0" posX="-114.46813" posY="330.0" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="204 204 204" posX="-100.0" posY="-335.0"/>
        <content>Start</content>
        <comment>function</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="204 204 204" posX="-140.0" posY="83.0"/>
        <comment>end</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-100.0" posY="-250.0"/>
        <content>ilosc=10;	OD=1;	DO=15</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-100.0" posY="-166.0"/>
        <content>var tab=new Array(ilosc);	var function=new Array(DO+1)</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-100.0" posY="-60.0"/>
        <content>i=0</content>
        <connect ID="9"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="-0.09523805" posY="83.0"/>
        <content>i&lt;ilosc</content>
        <connect ID="7" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="159.0" posY="83.0"/>
        <content>r=rand(OD, DO)</content>
        <connect ID="11"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-0.09523805" posY="20.0"/>
        <content>i=0</content>
        <connect ID="6"/>
      </block>
      <block id="9" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 159 60" posX="-0.09523805" posY="-60.0"/>
        <content>i&lt;=DO</content>
        <connect ID="10" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 159 60" posX="160.0" posY="-60.0"/>
        <content>function[i]=false;	i++</content>
        <connect ID="15"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="159.0" posY="179.0"/>
        <content>function[r]==false</content>
        <connect ID="13" value="true"/>
        <connect ID="17" value="false"/>
      </block>
      <block id="12" type="CPU">
        <options displayComment="false"/>
        <visual color="136 255 136" posX="-0.09523805" posY="270.0"/>
        <content>tab[i]=r;	i++</content>
        <connect ID="14"/>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="0 255 255" posX="159.0" posY="270.0"/>
        <content>function[r]=true</content>
        <connect ID="12"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="136 255 136" posX="-0.09523805" posY="179.0"/>
        <content>Writeln("" + (getValueOf(tab[i-1]))+" ");	;	</content>
        <comment>tab[i-1]+ " " </comment>
        <connect ID="6"/>
        <io ioType="1" message="" messageSuffix=" " newLine="true" variable="tab[i-1]"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="159.0" posY="-115.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-0.09523805" posY="-115.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="290.5" posY="179.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="290.5" posY="83.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="19" type="">
        <options displayComment="false"/>
        <visual color="192 192 192" posX="-214.0" posY="67.0"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
