\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux installation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating New Flowchart}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Components to Canvas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flowchart symbols}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Loop structures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Input/Output blocks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing Component}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Declaration block}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Processing block}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Decision block}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Module block}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Loop structures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Input block}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Output block}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Connecting blocks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Removing Components from Canvas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Saving The Flowchart}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Run Simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Opening an Existing Flowchart}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{17}}
