\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Software}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Layout}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating New Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Components to Canvas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Editing Component}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Removing Components from Canvas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Saving Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Run Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Opening Existing Project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{7}}
