\contentsline {section}{\numberline {1}System Overview}{1}
\contentsline {section}{\numberline {2}System Configuration}{1}
\contentsline {section}{\numberline {3}System Installation}{1}
\contentsline {subsection}{\numberline {3.1}Windows installation}{2}
\contentsline {section}{\numberline {4}Getting Started}{3}
\contentsline {subsection}{\numberline {4.1}Running Software}{3}
\contentsline {subsection}{\numberline {4.2}Software Layout}{3}
\contentsline {section}{\numberline {5}Using the System}{6}
\contentsline {subsection}{\numberline {5.1}Creating New Flowchart}{6}
\contentsline {subsection}{\numberline {5.2}Adding Components to Canvas}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Flowchart symbols}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Loop structures}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Input/Output blocks}{8}
\contentsline {subsection}{\numberline {5.3}Editing Component}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Declaration block}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Processing block}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Decision block}{10}
\contentsline {subsubsection}{\numberline {5.3.4}Module block}{11}
\contentsline {subsubsection}{\numberline {5.3.5}Loop structures}{11}
\contentsline {subsubsection}{\numberline {5.3.6}Input block}{11}
\contentsline {subsubsection}{\numberline {5.3.7}Output block}{12}
\contentsline {subsection}{\numberline {5.4}Removing Components from Canvas}{12}
\contentsline {subsection}{\numberline {5.5}Saving The Flowchart}{13}
\contentsline {subsection}{\numberline {5.6}Run Simulation}{13}
\contentsline {subsection}{\numberline {5.7}Opening an Existing Flowchart}{14}
\contentsline {section}{\numberline {6}Troubleshooting}{15}
