\contentsline {section}{\numberline {1}System Overview}{1}
\contentsline {section}{\numberline {2}System Configuration}{1}
\contentsline {section}{\numberline {3}System Installation}{1}
\contentsline {subsection}{\numberline {3.1}Windows installation}{2}
\contentsline {subsection}{\numberline {3.2}Linux installation}{3}
\contentsline {section}{\numberline {4}Getting Started}{5}
\contentsline {subsection}{\numberline {4.1}Running Software}{5}
\contentsline {subsection}{\numberline {4.2}Software Layout}{5}
\contentsline {section}{\numberline {5}Using the System}{8}
\contentsline {subsection}{\numberline {5.1}Creating New Flowchart}{8}
\contentsline {subsection}{\numberline {5.2}Adding Components to Canvas}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Flowchart symbols}{9}
\contentsline {subsubsection}{\numberline {5.2.2}Loop structures}{10}
\contentsline {subsubsection}{\numberline {5.2.3}Input/Output blocks}{10}
\contentsline {subsection}{\numberline {5.3}Editing Component}{11}
\contentsline {subsubsection}{\numberline {5.3.1}Declaration block}{11}
\contentsline {subsubsection}{\numberline {5.3.2}Processing block}{12}
\contentsline {subsubsection}{\numberline {5.3.3}Decision block}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Module block}{13}
\contentsline {subsubsection}{\numberline {5.3.5}Loop structures}{13}
\contentsline {subsubsection}{\numberline {5.3.6}Input block}{14}
\contentsline {subsubsection}{\numberline {5.3.7}Output block}{14}
\contentsline {subsection}{\numberline {5.4}Connecting blocks}{14}
\contentsline {subsection}{\numberline {5.5}Removing Components from Canvas}{15}
\contentsline {subsection}{\numberline {5.6}Saving The Flowchart}{15}
\contentsline {subsection}{\numberline {5.7}Run Simulation}{16}
\contentsline {subsection}{\numberline {5.8}Opening an Existing Flowchart}{17}
\contentsline {section}{\numberline {6}Troubleshooting}{17}
